Starting Interface of Application:

Admin Login:
UserLogin:

User: Take Registered username and password from the user.
      If its not there in the database the control will got to AdminLogin.
Admin: Admin will login himself if not logged in Before and then he will add that User with his password.

User:1.DisplayBooks(All).
     2.Display His issued books if user already registered.
     3.Issue a book.
     4.Return Book.
     5.Issued Book Timeline(Kadhi pariyant dychi aahe book he)
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
1.Admin check (database madhun). (Done)(19/08/25) State(Working)
2.AddUser     (database madhun). (Done)(23/08/25) State(Working)
3.User  check (database madhun). (Done)(23/08/25) State(Working)
4.Add Books   (database madhun). (Done)(24/08/25) State(Working)
5.RemoveBook  (database madhun). (Done)(24/08/25) State(Working)
6.Display Books (database madhun). (Done)(25/08/25) State(Working)
7.LoadBooks	(database madhun). (Done)(25/08/25) State(Working)
8.LoadAdmins	(database madhun). (Done)(26/08/25) State(Working)
9.LoadUsers	(database madhun). (Done)(27/08/25) State(Working)
10.Show UserList (database madhun). (Pending)
11.Show AdminList(For Admins)(database madhun). (Pending)

Project:Done:>